spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/dbs_hotel
spring.datasource.username=postgres
spring.datasource.password=heslo
spring.jackson.serialization.write_dates_as_timestamps=false
jwt.secret=myjwtsecret
jwt.expiration=864_000_000