spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/db20_pazdejir
spring.datasource.username=db20_pazdejir
spring.datasource.password=Qf85Vg
spring.jackson.serialization.write_dates_as_timestamps=false